NEXT_PUBLIC_BOOSTRA_URL=https://app.getboostra.com
NEXT_PUBLIC_MIXPANEL_API_URL=https://api-eu.mixpanel.com
NEXT_PUBLIC_MIXPANEL_TOKEN=YOUR_PROJECT_TOKEN
NEXT_PUBLIC_API_URL=https://api.getboostra.com
